<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart ToDo Scheduler</title>
    <link rel="icon" type="image/x-icon" href="checked.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #007bff;
            --background-color: #f4f4f4;
            --white: #ffffff;
            --shadow: rgba(0, 0, 0, 0.2);
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--secondary-color);
        }

        .navbar {
            background-color: var(--secondary-color);
            color: var(--white);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 2px 10px var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .links a {
            color: var(--white);
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .navbar .links a:hover {
            color: var(--primary-color);
        }

        .navbar .menu {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        #wrapper {
            max-width: 900px;
            margin: 30px auto;
            background: var(--white);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px var(--shadow);
            animation: fadeIn 0.6s ease-in-out;
        }

        #wrapper h1 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        #taskForm {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        #taskForm input, #taskForm select, #taskForm button {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            transition: 0.3s ease;
        }

        #taskForm input:focus, #taskForm select:focus {
            border-color: var(--primary-color);
        }

        #taskForm button {
            background-color: var(--primary-color);
            color: var(--white);
            cursor: pointer;
            border: none;
            transition: background 0.3s ease;
        }

        #taskForm button:hover {
            background-color: #0056b3;
        }

        #taskList {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .task-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 15px;
            border-bottom: 1px solid #eee;
            border-radius: 8px;
            box-shadow: 0 2px 5px var(--shadow);
            background: var(--white);
        }

        .task-item.high-priority {
            border-left: 5px solid #dc3545;
        }

        .task-item.medium-priority {
            border-left: 5px solid #ffc107;
        }

        .task-item.low-priority {
            border-left: 5px solid #28a745;
        }

        .remove-task {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .remove-task:hover {
            background-color: #c82333;
        }

        .foot {
            background-color: var(--secondary-color);
            color: var(--white);
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            box-shadow: 0 -2px 10px var(--shadow);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .navbar .links {
                display: none;
                flex-direction: column;
                background: var(--secondary-color);
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                box-shadow: 0 2px 10px var(--shadow);
                z-index: 100;
            }

            .navbar .links a {
                padding: 15px;
                text-align: center;
                display: block;
            }

            .navbar .menu {
                display: block;
            }

            .navbar .links.show {
                display: flex;
            }

            #wrapper {
                width: 95%;
            }
        }

        /* Custom Calendar CSS */
        .calendar-container {
            position: relative;
        }

        .calendar-input {
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            cursor: pointer;
        }

        .calendar-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: var(--white);
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 15px var(--shadow);
            z-index: 1000;
            padding: 10px;
        }

        .calendar-dropdown.show {
            display: block;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .calendar-header button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }

        .calendar-grid div {
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .calendar-grid div:hover {
            background: var(--primary-color);
            color: var(--white);
        }

        .calendar-grid .disabled {
            color: #ccc;
            pointer-events: none;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <h1>Smart ToDo Scheduler</h1>
    <div class="links">
        <a href="#">Home</a>
        <a href="about.html">About</a>
    </div>
    <div class="menu" onclick="toggleNav()">
        <i class="fa-solid fa-bars"></i>
    </div>
</nav>

<div id="wrapper">
    <h1>Smart ToDo Scheduler</h1>
    <form id="taskForm">
        <input type="text" id="taskName" placeholder="Task Name" required>
        <!-- Custom Calendar Input -->
        <div class="calendar-container">
            <input type="text" id="taskDeadline" class="calendar-input" placeholder="Select Deadline" readonly>
            <div class="calendar-dropdown" id="calendarDropdown">
                <div class="calendar-header">
                    <button id="prevMonth"><i class="fas fa-chevron-left"></i></button>
                    <span id="currentMonthYear">Month Year</span>
                    <button id="nextMonth"><i class="fas fa-chevron-right"></i></button>
                </div>
                <div class="calendar-grid" id="calendarGrid"></div>
            </div>
        </div>
        <select id="taskPriority" required>
            <option value="low">Low Priority</option>
            <option value="medium">Medium Priority</option>
            <option value="high">High Priority</option>
        </select>
        <input type="text" id="taskDependencies" placeholder="Dependencies (comma-separated)">
        <button type="submit">Add Task</button>
    </form>
    <div id="taskList"></div>
</div>

<div class="foot">
    <p>© 2025 Smart ToDo Scheduler - Optimize Your Workflow!</p>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
      const taskForm = document.getElementById('taskForm');
      const taskList = document.getElementById('taskList');
      const navLinks = document.querySelector('.navbar .links');

      // Calendar Logic
      const calendarInput = document.getElementById('taskDeadline');
      const calendarDropdown = document.getElementById('calendarDropdown');
      const currentMonthYear = document.getElementById('currentMonthYear');
      const calendarGrid = document.getElementById('calendarGrid');
      const prevMonthButton = document.getElementById('prevMonth');
      const nextMonthButton = document.getElementById('nextMonth');

      let currentDate = new Date();
      let selectedDate = null;

      const renderCalendar = (date) => {
          const year = date.getFullYear();
          const month = date.getMonth();
          const firstDay = new Date(year, month, 1).getDay();
          const lastDate = new Date(year, month + 1, 0).getDate();

          currentMonthYear.textContent = `${date.toLocaleString('default', { month: 'long' })} ${year}`;

          let calendarHTML = '';
          // Fill in previous month's days
          for (let i = 0; i < firstDay; i++) {
              calendarHTML += `<div class="disabled"></div>`;
          }
          // Fill in current month's days
          for (let i = 1; i <= lastDate; i++) {
              const isSelected = selectedDate && selectedDate.toDateString() === new Date(year, month, i).toDateString();
              calendarHTML += `<div class="${isSelected ? 'selected' : ''}">${i}</div>`;
          }
          calendarGrid.innerHTML = calendarHTML;

          // Add event listeners to days
          calendarGrid.querySelectorAll('div:not(.disabled)').forEach(day => {
              day.addEventListener('click', () => {
                  selectedDate = new Date(year, month, parseInt(day.textContent));
                  calendarInput.value = selectedDate.toISOString().split('T')[0];
                  calendarDropdown.classList.remove('show');
              });
          });
      };

      calendarInput.addEventListener('click', () => {
          calendarDropdown.classList.toggle('show');
      });

      prevMonthButton.addEventListener('click', () => {
          currentDate.setMonth(currentDate.getMonth() - 1);
          renderCalendar(currentDate);
      });

      nextMonthButton.addEventListener('click', () => {
          currentDate.setMonth(currentDate.getMonth() + 1);
          renderCalendar(currentDate);
      });

      // Initial render
      renderCalendar(currentDate);

      // Task Form Logic
      let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
      renderTasks();

      taskForm.addEventListener('submit', (event) => {
          event.preventDefault();

          const taskName = document.getElementById('taskName').value;
          const taskDeadline = document.getElementById('taskDeadline').value;
          const taskPriority = document.getElementById('taskPriority').value;
          const taskDependencies = document.getElementById('taskDependencies').value.split(',').map(dep => dep.trim()).filter(dep => dep !== "");

          const task = {
              name: taskName,
              deadline: taskDeadline,
              priority: taskPriority,
              dependencies: taskDependencies
          };

          tasks.push(task);
          localStorage.setItem('tasks', JSON.stringify(tasks));
          renderTasks();
          taskForm.reset();
      });

      function renderTasks() {
          taskList.innerHTML = '';
          // Sort tasks by priority: High > Medium > Low
          const sortedTasks = tasks.sort((a, b) => {
              const priorityOrder = { high: 3, medium: 2, low: 1 };
              return priorityOrder[b.priority] - priorityOrder[a.priority];
          });

          sortedTasks.forEach((task, index) => {
              const taskItem = document.createElement('div');
              taskItem.classList.add('task-item', `${task.priority}-priority`);
              taskItem.innerHTML = `
                  <p><strong>${task.name}</strong></p>
                  <p>Deadline: ${task.deadline}</p>
                  <p>Priority: ${task.priority}</p>
                  <p>Dependencies: ${task.dependencies.join(', ') || 'None'}</p>
                  <button class="remove-task" data-index="${index}">Remove</button>
              `;
              taskList.appendChild(taskItem);
          });

          document.querySelectorAll('.remove-task').forEach(button => {
              button.addEventListener('click', function() {
                  const indexToRemove = parseInt(this.getAttribute('data-index'));
                  tasks.splice(indexToRemove, 1);
                  localStorage.setItem('tasks', JSON.stringify(tasks));
                  renderTasks();
              });
          });
      }

      window.toggleNav = function() {
          navLinks.classList.toggle('show');
      };
  });
</script>

</body>
</html>